<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pet_shelter.OperationRoom">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1550.0" layoutX="-6.0" layoutY="-42.0" pickOnBounds="true">
         <image>
            <Image url="@Background.png" />
         </image>
         <viewport>
            <Rectangle2D minX="1550.0" minY="800.0" />
         </viewport>
      </ImageView>
      <Text layoutX="593.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operation Rooms">
         <font>
            <Font name="Times New Roman Bold" size="48.0" />
         </font>
      </Text>
      <GridPane fx:id="Grid" accessibleRole="TABLE_CELL" layoutX="116.0" layoutY="181.0" prefHeight="475.0" prefWidth="598.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.7999877929688" minWidth="-Infinity" prefWidth="597.5999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="290.40000915527344" minHeight="10.0" prefHeight="83.40000915527344" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="310.3999938964844" minHeight="10.0" prefHeight="116.59999389648436" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="331.0000061035156" minHeight="10.0" prefHeight="116.59999389648436" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="331.0000061035156" minHeight="10.0" prefHeight="116.59999389648436" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="Label_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Operation Room ID" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </Text>
            <Text fx:id="Id1" strokeType="OUTSIDE" strokeWidth="0.0" text="Room 1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="32.0" />
               </font>
            </Text>
            <Text fx:id="Id2" strokeType="OUTSIDE" strokeWidth="0.0" text="Room 2" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="32.0" />
               </font>
            </Text>
            <Text fx:id="id3" strokeType="OUTSIDE" strokeWidth="0.0" text="Room 3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="32.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane fx:id="Grid2" layoutX="927.0" layoutY="195.0" prefHeight="67.0" prefWidth="285.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.40000915527344" minWidth="10.0" prefWidth="83.40000915527344" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="Label_2" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Slots" wrappingWidth="229.025390625" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <VBox fx:id="Vbox" layoutX="775.0" layoutY="272.0" prefHeight="384.0" prefWidth="598.0" style="-fx-background-color: Blue;" />
   </children>
</Pane>
